<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="archivo!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/btnElegir"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Open"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/btnComprimir"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="139dp"
        android:layout_marginEnd="256dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="256dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="212dp"
        android:text="Comprimir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnElegir"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnDescomprimir"
        android:layout_width="131dp"
        android:layout_height="0dp"
        android:layout_marginBottom="136dp"
        android:layout_marginEnd="66dp"
        android:layout_marginLeft="102dp"
        android:layout_marginRight="66dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="16dp"
        android:text="Descomprimir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toEndOf="@+id/btnComprimir"
        app:layout_constraintTop_toBottomOf="@+id/txtMostrar"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtMostrar"
        android:layout_width="303dp"
        android:layout_height="172dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="27dp"
        android:clickable="true"
        android:editable="false"
        android:fadeScrollbars="true"
        android:focusableInTouchMode="true"
        android:isScrollContainer="true"
        android:keepScreenOn="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="horizontal|vertical"
        android:text="Texto"
        app:layout_constraintBottom_toTopOf="@+id/btnComprimir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnElegir" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="125dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="29dp"
        android:text="Compresion Huffman"
        app:layout_constraintBottom_toTopOf="@+id/btnElegir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>