<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".compresionlzw">

    <Button
        android:id="@+id/btn_Abrir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="404dp"
        android:layout_marginEnd="230dp"
        android:layout_marginLeft="66dp"
        android:layout_marginRight="230dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="59dp"
        android:text="Abrir Archivo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_archivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="423dp"
        android:layout_marginEnd="98dp"
        android:layout_marginLeft="66dp"
        android:layout_marginRight="98dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="69dp"
        android:text="Archivo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Abrir"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_Mostrar"
        android:layout_width="309dp"
        android:layout_height="250dp"
        android:layout_marginBottom="119dp"
        android:layout_marginEnd="37dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="37dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="38dp"
        android:clickable="false"
        android:editable="false"
        android:enabled="true"
        android:fadeScrollbars="true"
        android:isScrollContainer="true"
        android:overScrollMode="ifContentScrolls"
        android:scrollHorizontally="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:selectAllOnFocus="true"
        android:text="Texto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Abrir"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_Comprimir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="55dp"
        android:layout_marginLeft="66dp"
        android:layout_marginRight="55dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="24dp"
        android:text="Comprimir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Descomprimir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Mostrar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_Descomprimir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="70dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="70dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="24dp"
        android:text="Descomprimir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Comprimir"
        app:layout_constraintTop_toBottomOf="@+id/txt_Mostrar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:layout_marginEnd="153dp"
        android:layout_marginLeft="173dp"
        android:layout_marginRight="153dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="16dp"
        android:text="Compresion LZW"
        app:layout_constraintBottom_toTopOf="@+id/txt_Mostrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>